# Process
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Session
SESSION_SECRET=

# Cookie
COOKIE_SECRET=

#== VNPAY
VNP_URL=
VNP_VERSION=
VNP_TMVCODE=
VNP_BANKCODE=
VNP_RETURNURL=
VNP_HASHSECRET=

#== Nodemailer
NODEMAILER_USER=
NODEMAILER_PASSWORD=
